{
  "name": "tama-river-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "npm run pages:build && wrangler pages dev .vercel/output/static --compatibility-date=2024-01-29 --compatibility-flag=nodejs_compat",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.6",
    "@cloudflare/workers-types": "^4.20240129.0",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.12",
    "@storybook/nextjs": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/test": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-next-on-pages": "^1.8.6",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.14.1",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "storybook": "^7.6.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^33.4.1",
    "wrangler": "^3.26.0"
  }
}
